<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tema</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center py-3">
            <div class="col-4">
                <button type="button" id="changeButton" class="btn btn-warning btn-lg">Outro tema!</button>
            </div>
            <div class="col-4 text-right">
                <button type="button" id="resetButton" class="btn btn-danger btn-lg">Recomezar</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="dropdown">
                    <button class="btn btn-lg btn-info btn-secondary text-left w-100" type="button" id="dropButton" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu" id="temasDrop">
                    </div>
                </div>
                <ul class="list-group" id="sectionList">
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="temas.js"></script>
    <script src="temario.js"></script>
</body>

</html>